* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
  }
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  
  :root {
    --fixed-header-height: 4.5rem;
  }


  button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
  }
  
  .container {
    width: 100%;
  }
  @media screen and (min-width: 1040px) {
    .container {
      width: 1040px;
      margin: 0 auto;
    }
  }
  .wrapper {
    width: 100%;
    padding-left: 1.7rem;
    padding-right: 1.7rem;
    padding-top: 5rem;
    margin-bottom: 5rem;
  }
  .grid-cols-2 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  .grid-item-1 {
    padding-top: 5rem;
    padding-left: 1.5rem;
  }
  .main-heading {
    font-weight: 600;
    font-size: 50px;
    line-height: 55px;
    color: rgba(3, 3, 3, 0.74);
  }
  .main-heading span {
    color:  #3f448e;
    font-weight: 800;
    font-size: 40px;
  }
  .info-text {
    margin-top: 1.5rem;
    font-size: 19px;
    line-height: 28px;
    color: #334157;
  }
  .btn_wrapper {
    margin-top: 3.5rem;
    display: flex;
    width: 100%;
  }
  .btn {
    width: 110px;
    height: 50px;
    background-color: rgba(50, 72, 78, 0.986);
    display: block;
    font-size: 16px;
    color: #fff;
    text-transform: capitalize;
    border-radius: 7px;
    letter-spacing: 1px;
    transition: 0.4s;
  }
  .btn:hover {
    transform: translateY(-3px);
    background-color:  #3f448e;
  }
  .view_more_btn {
    width: 180px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    letter-spacing: 0;
    color: #fff;
    font-weight: 500;
    margin-right: 10px;
    box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
  }
  .view_more_btn i {
    margin-left: 0.7rem;
  }
  .view_more_btn:hover {
    transition: box-shadow 0.25s ease, transform 0.25s ease;
  }
  .documentation_btn {
    width: 150px;
    height: 55px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 0;
    background-color: #e1e7fc;
    color: #0e2a86;
    box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
  }
  .documentation_btn:hover {
    background-color: #d7ddf1;
    transition: box-shadow 0.25s ease, transform 0.25s ease;
  }
  .grid-item-2 {
    width: 100%;
    height: 100%;
  }

  .team_img_wrapper {
    width: 800px;
    max-width: 100%;
    height: 440px;
    margin: 0%;
  }


  .team_img_wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50px;
  }

  .grid-cols-3 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
    row-gap: 2rem;
    padding: 1rem;
  }
  .grid-col-item {
    height: 100%;
  }
  .icon {
    width: 100%;
    line-height: 40px;
  }
  .icon svg {
    width: 30px;
    height: 30px;
    color: #6b85d8;
  }
  .featured_info {
    width: 100%;
  }
  .featured_info span {
    width: 100%;
    display: block;
    font-size: 21px;
    line-height: 33px;
    color: rgb(0, 0, 0);
  }
  .featured_info p {
    display: block;
    width: 100%;
    margin-top: 7px;
    font-weight: 400;
    color: #334157;
    line-height: 25px;
    font-size: 15.5px;
  }
  footer {
    width: 100%;
    background-color: var(--primary-color);
    height: 12px;
    margin-top: 8rem;
  }
  
  /* ==== MEDIA QURIES FOR RESPONSIVE DESIGN ==== */
 
  
  @media screen and (max-width: 768px) {
    .logo h2 {
      font-size: 23px;
    }
    
    .close_btn {
      display: block;
      position: absolute;
      right: 10%;
      font-size: 25px;
      color: #50689e;
    }
    .close_btn:hover {
      color: #000;
    }
    .wrapper {
      padding: 0 0.7rem;
    }
    .grid-item-1 {
      padding-left: 0rem;
    }
    .main-heading {
      font-size: 35px;
    }
    .view_more_btn {
      width: 140px;
      height: 55px;
      font-size: 13.5px;
      margin-right: 1rem;
    }
    .grid-cols-3 {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
    .featured_info p {
      line-height: 23px;
      font-size: 14px;
    }
  }
  
  @media screen and (max-width: 991px) {
    .wrapper {
      padding-top: 3rem;
    }
    .grid-cols-2 {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
    .grid-item-1 {
      order: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 0;
    }
    .main-heading {
      font-size: 32px;
      text-align: center;
      line-height: 40px;
    }
    .info-text {
      font-size: 16px;
      text-align: center;
      padding: 0.7rem;
    }
    .btn_wrapper {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .grid-item-2 {
      order: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .team_img_wrapper {
      width: 350px;
      height: 350px;
    }
    .featured_info span {
      font-size: 19px;
    }
  }